{
  "name": "@equos/browser-sdk",
  "version": "2.0.0",
  "description": "Equos browser sdk",
  "keywords": [],
  "homepage": "https://github.com/EquosAI/equos-browser-sdk#readme",
  "bugs": {
    "url": "https://github.com/EquosAI/equos-browser-sdk/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EquosAI/equos-browser-sdk.git"
  },
  "license": "ISC",
  "author": "Loïc Combis <https://www.linkedin.com/in/lo%C3%AFc-combis-a211a813a/>",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint \"src/**/*.ts\" --fix",
    "prepublishOnly": "npm run lint && npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "start": "npx vite"
  },
  "dependencies": {
    "livekit-client": "^2.13.0"
  },
  "devDependencies": {
    "@equos/node-sdk": "^3.1.1-rc.1",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "jsdom": "^26.1.0",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^3.2.1"
  }
}
