{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@equos/browser-sdk": ["src/core"],
      "@equos/browser-sdk/react": ["src/react"]
    },
    "declaration": true,
    "emitDeclarationOnly": false,
    "outDir": "dist/types",
    "moduleResolution": "node",
    "jsx": "react-jsx"
  },
  "include": ["src"]
}
